# playground-semver

./: .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  DEPENDENCIES  DEPENDENCIES-ext  Dockerfile  INSTALL.md  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/actions/: release-semver.yaml
.github/actions/release-semver/: action.yaml
.github/workflows/: release-semver.yml  release.yml
bdd/: pom.xml
bdd/src/test/: testng.xml
bdd/src/test/java/org/eclipse/tractusx/selfdescriptionfactory/: BddTestApplication.java
bdd/src/test/java/org/eclipse/tractusx/selfdescriptionfactory/config/: Configuration.java
bdd/src/test/java/org/eclipse/tractusx/selfdescriptionfactory/contants/: TestConstants.java
bdd/src/test/java/org/eclipse/tractusx/selfdescriptionfactory/runner/: CucumberTest.java  TestNGListener.java
bdd/src/test/java/org/eclipse/tractusx/selfdescriptionfactory/testStepsDefinitions/: TestSteps.java
bdd/src/test/java/org/eclipse/tractusx/selfdescriptionfactory/utils/: XrayUtils.java
bdd/src/test/resources/: cucumber.properties
bdd/src/test/resources/functional/: E2E.feature
charts/: sdchart-testing-config.yaml
charts/sdfactory/: README.md  values-beta.yaml  values-cfx-beta.yaml  values-cfx-dev.yaml  values-cfx-int.yaml  values-cfx-lz-dev.yaml  values-cfx-lz-int.yaml  values-cfx-lz-preprod.yaml  values-cfx-lz-prod.yaml  values-cfx-lz-test.yaml  values-cfx-prod.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-test.yaml  values.yaml
charts/sdfactory-entry/: Chart.yaml  values-cfx-lz-entry.yaml
charts/sdfactory/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
charts/sdfactory/templates/tests/: test-connection.yaml
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/: SelfDescriptionFactoryApplication.java  Utils.java
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/config/: BeansFactory.java  DefaultFeignConfig.java  RoleCheckHealthIndicator.java
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/dto/: SDDocumentDto.java
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/exceptionhandler/: Constants.java  CustomExceptionHandler.java
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/service/: Claims.java  SDFactory.java  SDFactoryCatenaX.java  SDFactoryGaiaX.java
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/service/clearinghouse/: ClearingHouse.java  ClearingHouseClient.java  ClearingHouseMock.java  ClearingHouseRemote.java
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/service/keycloak/: KeycloakClient.java  KeycloakManager.java
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/service/v2210/: SDocumentConverter.java
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/service/vrel3/: RegCodeMapper.java  SDocumentConverter.java  SDocumentConverterCatenaX.java  SDocumentConverterGaiaX.java
src/main/java/org/eclipse/tractusx/selfdescriptionfactory/service/wallet/: CustodianClient.java  CustodianWallet.java
src/main/resources/: application.yml
src/main/resources/static/: SDFactoryApi-v22.10.yml  SDFactoryApi-vRel3.yml
src/main/resources/verifiablecredentials.jsonld/: sd-document-v22.10.jsonld  sd-document-vRel3.jsonld
src/test/java/org/eclipse/tractusx/selfdescriptionfactory/: SelfDescriptionFactoryApplicationTests.java  SwaggerUITest.java  UtilsTest.java
src/test/java/org/eclipse/tractusx/selfdescriptionfactory/integration/: IntegrationUtil.java  SelfDescriptionIT.java  WireMockIT.java
src/test/java/org/eclipse/tractusx/selfdescriptionfactory/service/: ApiDelegateTest.java  KeycloakManagerTest.java  SDFactoryTest.java
src/test/java/org/eclipse/tractusx/selfdescriptionfactory/service/clearinghouse/: ClearingHouseMockTest.java  ClearingHouseRemoteTest.java
src/test/java/org/eclipse/tractusx/selfdescriptionfactory/service/v2210/: SDocumentConverterTest.java
src/test/java/org/eclipse/tractusx/selfdescriptionfactory/service/vrel3/: SDocumentConverterCatenaXTest.java  SDocumentConverterGaiaXTest.java
src/test/java/org/eclipse/tractusx/selfdescriptionfactory/service/wallet/: CustodianWalletTest.java
src/test/resources/: application.yml  testdata.json
