# Project config
sonar.projectKey=Cofinity-X_cofinity-x-sd-factory-core
sonar.organization=cofinity-x
sonar.host.url=https://sonarcloud.io
# Optional: Name and version displayed in the Web UI
# Values in pom.xml will be used if present
# sonar.projectName=cofinity-x-sd-factory-core
# sonar.projectVersion=0.1.0

# Encoding of the source code. Defaults to system encoding
#sonar.sourceEncoding=UTF-8

# Repo config
sonar.sources=src/
sonar.java.source=17
sonar.java.binaries=target/classes
# Comma delimited list of paths to include/exclude from scanning
sonar.inclusions=**/src/main/java/**
sonar.exclusions=**/examples/*.java,**/*Test.java
# External analyzer reports
sonar.java.spotbugs.reportPaths=target/reports/spotbugs.xml
sonar.java.checkstyle.reportPaths=target/checkstyle-report.xml
